V "GNAT Lib v6"
M P W=b
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_DYNAMIC_CODE
RV NO_IMPLICIT_LOOPS
RV NO_LOCAL_PROTECTED_OBJECTS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV SPARK_05
RV MAX_TASK_ENTRIES=1
RV MAX_TASKS=1+
RV MAX_ENTRY_QUEUE_LENGTH=1+

U readwrite%b		readwrite.adb		a1b3b2e2 NE OO SU
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W def_monitor%s		def_monitor.adb		def_monitor.ali
W system%s		system.ads		system.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.concat_3%s	s-conca3.adb		s-conca3.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali
W system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali
W text_io%s		text_io.ads		text_io.ali

D ada.ads		20210606110050 3ffc8e18 ada%s
D a-except.ads		20210606110050 291912d5 ada.exceptions%s
D a-finali.ads		20210606110050 bf4f806b ada.finalization%s
D a-ioexce.ads		20210606110050 e4a01f64 ada.io_exceptions%s
D a-reatim.ads		20210606110048 428ef5f7 ada.real_time%s
D a-stream.ads		20210606110050 119b8fb3 ada.streams%s
D a-tags.ads		20210606110050 01f5e3ef ada.tags%s
D a-textio.ads		20210606110050 386df5d4 ada.text_io%s
D a-unccon.ads		20210606110050 f9eb8f06 ada.unchecked_conversion%s
D def_monitor.ads	20211122151224 83c4e3de def_monitor%s
D interfac.ads		20210606110050 4be8ce1b interfaces%s
D i-c.ads		20210606110050 5421119b interfaces.c%s
D i-cstrin.ads		20210606110050 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20210606110050 e53d8b8e interfaces.c_streams%s
D readwrite.adb		20211122161328 67a177f5 readwrite%b
D system.ads		20210606110050 2da59038 system%s
D s-atacco.ads		20210606110048 4c36d12f system.address_to_access_conversions%s
D s-conca2.ads		20210606110050 02a0d7d0 system.concat_2%s
D s-conca3.ads		20210606110050 0b705ca5 system.concat_3%s
D s-crtl.ads		20210606110050 0ebbdb71 system.crtl%s
D s-exctab.ads		20210606110048 54135002 system.exception_table%s
D s-ficobl.ads		20210606110050 078245e4 system.file_control_block%s
D s-finroo.ads		20210606110050 4ff27390 system.finalization_root%s
D s-imgint.ads		20210606110050 02dbe0c2 system.img_int%s
D s-memory.ads		20210606110050 597d6634 system.memory%s
D s-multip.ads		20210606110050 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20210606110050 2e5b26a9 system.os_interface%s
D s-parame.ads		20210606110050 7e2a0d7f system.parameters%s
D s-secsta.ads		20210606110050 86a2856d system.secondary_stack%s
D s-soflin.ads		20210606110050 14e1eb6c system.soft_links%s
D s-stache.ads		20210606110050 a37c21ec system.stack_checking%s
D s-stausa.ads		20210606110050 017a0a05 system.stack_usage%s
D s-stalib.ads		20210606110050 09bd3940 system.standard_library%s
D s-stalib.adb		20210606110050 f2fe2716 system.standard_library%b
D s-stoele.ads		20210606110050 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20210606110050 601f6b72 system.task_info%s
D s-taspri.ads		20210606110050 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20210606110050 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20210606110050 0766baa7 system.tasking%s
D s-taprob.ads		20210606110050 502249e3 system.tasking.protected_objects%s
D s-tpoben.ads		20210606110050 b641f948 system.tasking.protected_objects.entries%s
D s-tpobop.ads		20210606110050 5f548bb3 system.tasking.protected_objects.operations%s
D s-tasren.ads		20210606110050 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20210606110050 70812003 system.tasking.stages%s
D s-traent.ads		20210606110050 005bf670 system.traceback_entries%s
D s-unstyp.ads		20210606110050 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20210606110050 1b7d22d2 system.wch_con%s
D s-win32.ads		20210606110050 b7f96285 system.win32%s
D text_io.ads		20210606110050 45d626c9 text_io%s
X 8 a-textio.ads
263U14*Put_Line 15|38s7 44s13 49s13
X 10 def_monitor.ads
1K9*def_monitor 13e16 15|3w6 4r5
3W20*RWMonitor 11e18 15|18r13
4Y13 readerLock 15|46s21
5U17 readerUnlock 15|48s21
6Y13 writerLock 15|41s21
7U17 writerUnlock 15|43s21
X 15 readwrite.adb
6U11*Readwrite 6b11 71l5 71t14
8i4 THREADS{integer} 33r36 59r30 67r17
9i4 MAX_COUNT{integer} 33r24
13i3 counter{integer} 42m13 42r24 44r53 47r18
18w3 monitor{10|3W20} 41r13 43r13 46r13 48r13
23T13 Reader_writer 25l7 25e20 30b13 54l7 54t20 59r42
24Y11 Start 24>18 35b12 37l9 37t14 68s13
24i18 Idx{integer} 36r17
31i5 My_Idx{integer} 36m7 38r29 44r23 49r23
32i7 c{integer} 47m13 49r50
33i7 max{integer} 39r19
35i19 Idx{integer}
39i11 i{integer} 40r15
59A8 Lect_esc(23T13)<integer> 60r8
60a3 le{59A8} 68r5
67i7 Idx{integer} 68r8 68r19
X 16 system.ads
67M9*Address
X 25 s-memory.ads
53V13*Alloc{16|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{16|67M9} 105i<c,__gnat_realloc>22
X 32 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 34 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22
X 49 text_io.ads
24K9*Text_IO=24:29 15|1w6 2r6

